In [1]:
# Import required libraies 
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import plotly.express as px
import plotly.io as pio
pio.templates.default ='plotly_dark'

In [2]:
# Import dataset into pandas dataframe 
df = pd.read_csv('https://raw.githubusercontent.com/ahmedmeshref/Crime-Statistics-for-South-Africa-Analysis/main/SouthAfricaCrimeStats_v2.csv')

## Data Exploration

In [3]:
# Show first 5 rows in df 
pd.set_option('display.max_columns', None)
df.head(5)

,Province,Station,Category,2005-2006,2006-2007,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016
0,Western Cape,Cape Town Central,All theft not mentioned elsewhere,6692,6341,5966,5187,4985,5127,5285,5937,5600,5335,5176
1,Gauteng,Jhb Central,All theft not mentioned elsewhere,6093,4602,3761,3610,3267,3037,2886,2638,2809,3050,2434
2,Western Cape,Mitchells Plain,All theft not mentioned elsewhere,5341,6093,6316,6803,6035,5761,6108,5514,4975,4043,3635
3,Free State,Park Road,All theft not mentioned elsewhere,5108,4282,3834,3316,3101,3013,2679,3116,2927,2297,2103
4,Gauteng,Pretoria Central,All theft not mentioned elsewhere,5099,4536,3309,2694,2616,2606,2635,3226,3246,2892,3030

In [5]:
# Print all unqiue povinces in SA
sa_prov = df['Province'].unique()
print(f'Number of Provinces: {len(sa_prov)}')
print(f'Provinces: {sa_prov}')

Number of Provinces: 9
Provinces: ['Western Cape' 'Gauteng' 'Free State' 'North West' 'Kwazulu/Natal'
 'Mpumalanga' 'Eastern Cape' 'Limpopo' 'Northern Cape']

In [6]:
# Print all columns 
cols = df.columns
for ind in range(len(cols)):
    print(f'{ind+1}- {cols[ind]}')

1- Province
2- Station
3- Category
4- 2005-2006
5- 2006-2007
6- 2007-2008
7- 2008-2009
8- 2009-2010
9- 2010-2011
10- 2011-2012
11- 2012-2013
12- 2013-2014
13- 2014-2015
14- 2015-2016

In [7]:
# Shape of the data 
print(f'Number of rows = {df.shape[0]}\nNumber of cols = {df.shape[1]}')

Number of rows = 30861
Number of cols = 14

In [8]:
# Dataset insights  
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30861 entries, 0 to 30860
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Province   30861 non-null  object
 1   Station    30861 non-null  object
 2   Category   30861 non-null  object
 3   2005-2006  30861 non-null  int64
 4   2006-2007  30861 non-null  int64
 5   2007-2008  30861 non-null  int64
 6   2008-2009  30861 non-null  int64
 7   2009-2010  30861 non-null  int64
 8   2010-2011  30861 non-null  int64
 9   2011-2012  30861 non-null  int64
 10  2012-2013  30861 non-null  int64
 11  2013-2014  30861 non-null  int64
 12  2014-2015  30861 non-null  int64
 13  2015-2016  30861 non-null  int64
dtypes: int64(11), object(3)
memory usage: 3.3+ MB

In [9]:
# Dataset statistics 
df.describe()

,2005-2006,2006-2007,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016
count,30861.000000,30861.000000,30861.000000,30861.000000,30861.000000,30861.000000,30861.000000,30861.000000,30861.000000,30861.000000,30861.000000
mean,70.527753,69.301610,67.154305,68.756165,69.517773,67.766696,68.259616,69.700658,71.416999,71.498202,70.736496
std,205.491698,198.037635,186.760510,187.173860,185.514638,181.865878,183.334468,184.812420,187.635207,185.019046,179.363964
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,8.000000,8.000000,8.000000,9.000000,9.000000,9.000000,10.000000,10.000000,11.000000,11.000000,11.000000
75%,49.000000,50.000000,50.000000,52.000000,54.000000,52.000000,53.000000,55.000000,56.000000,57.000000,58.000000
max,6692.000000,6341.000000,6316.000000,6803.000000,6571.000000,6260.000000,6108.000000,6310.000000,6044.000000,5335.000000,5176.000000

In [10]:
# Missing values per column
df.isnull().sum()

Province     0
Station      0
Category     0
2005-2006    0
2006-2007    0
2007-2008    0
2008-2009    0
2009-2010    0
2010-2011    0
2011-2012    0
2012-2013    0
2013-2014    0
2014-2015    0
2015-2016    0
dtype: int64

In [11]:
#Check for duplicated rows
df.duplicated().any()

False